<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marwan World</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- رابط واتساب برقم -->
<a href="https://wa.me/201040157059" target="_blank">
تواصل معنا

</a>
    <header class="header">
  <div class="logo">
    <img src="images/pc.logo.jpg" alt="لوجو مروان" class="logo-img">
    <h1 class="logo-text">𝐌𝐚𝐫𝐰𝐚𝐧𝐖𝐨𝐫𝐥𝐝</h1>
  </div>
  
</header>
  <h1><u>مرحبًا في موقع </u></h1>
  <h1>{𝐌𝐚𝐫𝐰𝐚𝐧𝐖𝐨𝐫𝐥𝐝}</h1>
  <p></p>
    
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>Marwan World</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>مرحباً بيك في موقعي!</h1>

  <!-- هنا الصورة -->
  <img src="images/marwan.jpg.jpg" alt="صورة مروان" class="my-photo">
<h2 class="marwan.jpg
">ℳ𝒜ℛ𝒲𝒜𝒩
</h2>
 
<h2 class="my-name"
</h2>
</body>
</html>
</body>
</html>
